modules/contact/doc/content/bib/contact.bib (before)
@article{heinstein_algorithm_1999,
	Author = {Heinstein, Martin W. and Laursen, Tod A.},
	Journal = {International Journal for Numerical Methods in Engineering},
	Month = mar,
	Number = {9},
	Pages = {1205--1226},
	Title = {An algorithm for the matrix-free solution of quasistatic frictional contact problems},
	Volume = {44},
	Year = {1999}}

@article{wohlmuth2011variationally,
  title={Variationally consistent discretization schemes and numerical algorithms for contact problems},
  author={Wohlmuth, Barbara},
  journal={Acta Numerica},
  volume={20},
  pages={569--734},
  year={2011}
}

@article{popp2014dual,
  title={Dual mortar methods for computational contact mechanics--overview and recent developments},
  author={Popp, Alexander and Wall, WA},
  journal={GAMM-Mitteilungen},
  volume={37},
  number={1},
  pages={66--84},
  year={2014},
  publisher={Wiley Online Library}
}

@article{gitterle2010finite,
  title={Finite deformation frictional mortar contact using a semi-smooth Newton method with consistent linearization},
  author={Gitterle, Markus and Popp, Alexander and Gee, Michael W and Wall, Wolfgang A},
  journal={International Journal for Numerical Methods in Engineering},
  volume={84},
  number={5},
  pages={543--571},
  year={2010},
  publisher={Wiley Online Library}
}

modules/contact/doc/content/bib/contact.bib (after)
@article{heinstein_algorithm_1999,
	Author = {Heinstein, Martin W. and Laursen, Tod A.},
	Journal = {International Journal for Numerical Methods in Engineering},
	Month = mar,
	Number = {9},
	Pages = {1205--1226},
	Title = {An algorithm for the matrix-free solution of quasistatic frictional contact problems},
	Volume = {44},
	Year = {1999}}

@article{wohlmuth2011variationally,
  title={Variationally consistent discretization schemes and numerical algorithms for contact problems},
  author={Wohlmuth, Barbara},
  journal={Acta Numerica},
  volume={20},
  pages={569--734},
  year={2011}
}

@article{popp2014dual,
  title={Dual mortar methods for computational contact mechanics--overview and recent developments},
  author={Popp, Alexander and Wall, WA},
  journal={GAMM-Mitteilungen},
  volume={37},
  number={1},
  pages={66--84},
  year={2014},
  publisher={Wiley Online Library}
}

@article{gitterle2010finite,
  title={Finite deformation frictional mortar contact using a semi-smooth Newton method with consistent linearization},
  author={Gitterle, Markus and Popp, Alexander and Gee, Michael W and Wall, Wolfgang A},
  journal={International Journal for Numerical Methods in Engineering},
  volume={84},
  number={5},
  pages={543--571},
  year={2010},
  publisher={Wiley Online Library}
}

@article{tal2018dynamic,
  title={Dynamic mortar finite element method for modeling of shear rupture on frictional rough surfaces},
  author={Tal, Yuval and Hager, Bradford H},
  journal={Computational Mechanics},
  volume={61},
  number={6},
  pages={699--716},
  year={2018},
  publisher={Springer}
}

modules/contact/doc/content/bib/contact.bib (diff)
@@ -38,3 +38,14 @@
   year={2010},
   publisher={Wiley Online Library}
 }
+
+@article{tal2018dynamic,
+  title={Dynamic mortar finite element method for modeling of shear rupture on frictional rough surfaces},
+  author={Tal, Yuval and Hager, Bradford H},
+  journal={Computational Mechanics},
+  volume={61},
+  number={6},
+  pages={699--716},
+  year={2018},
+  publisher={Springer}
+}
